[jenkins]
jenkins_serv ansible_host="ec2-3-142-93-28.us-east-2.compute.amazonaws.com" ansible_user=ubuntu ansible_ssh_private_key_file=/Users/avchar/.ssh/id_rsa

[app_serv]
test_serv ansible_host="ec2-3-19-14-197.us-east-2.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=/Users/avchar/.ssh/id_rsa
go_serv ansible_host="ec2-3-144-200-218.us-east-2.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=/Users/avchar/.ssh/id_rsa
python_serv ansible_host="ec2-3-15-230-0.us-east-2.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=/Users/avchar/.ssh/id_rsa

; [vm_vagrant]
; 192.168.50.5 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/server/virtualbox/private_key
